# spring-boot-platform-agents

./: .editorconfig  .gitignore  AGENTS.md  README.md  opencode.json  package.json
agents/: architect.md  code-reviewer.md  implementation-engineer.md  performance-engineer.md  release-engineer.md  security-engineer.md  sre-engineer.md  test-engineer.md
docs/adr/: ADR-001-vendor-neutral-agent-platform.md  ADR-002-trunk-based-development.md  ADR-003-testing-strategy.md  ADR-004-api-design.md
examples/cicd/: .gitlab-ci.yml
examples/k8s/: deployment.yaml
playbooks/: add-feature.md  create-service.md  deploy-service.md  fix-cve.md  generate-docs.md  review-pr.md  upgrade-java.md  upgrade-spring.md
skills/api/: api-versioning.md
skills/architecture/: microservice-patterns.md
skills/caching/: spring-cache.md
skills/cicd/: github-actions.md  gitlab-ci.md  jenkins.md
skills/deployment/: docker-compose.md  helm.md  kubernetes.md
skills/documentation/: architecture-decision-records.md  docs-pages.md  openapi.md  spring-restdocs.md
skills/git/: conventional-commits.md  trunk-based-development.md
skills/java/: java25-modern.md
skills/messaging/: kafka.md
skills/modernization/: openrewrite.md  upgrade-java.md  upgrade-spring.md
skills/observability/: micrometer-prometheus.md  opentelemetry.md
skills/persistence/: flyway.md  jpa-hibernate.md  liquibase.md  postgresql.md
skills/resilience/: resilience4j.md
skills/security/: oauth2-jwt.md
skills/spring/: spring-boot4.md  spring-security.md
skills/testing/: integration-testing.md  testcontainers.md  unit-testing.md
skills/validation/: bean-validation.md
standards/: architecture-standard.md  coding-standard.md  engineering-standard.md
templates/otel/: otel-collector-config.yml
templates/service/: Dockerfile  application.yml  docker-compose.yml  logback-spring.xml  pom.xml
